<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }

        header{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0px;
        }

        main{
            height: 70vh;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0px;
        }

        nav{
            background-color: #666;
            color: #fff;
            display: flex;
            justify-content: center;
        }
        nav > ul{
            padding: 0px;
            margin: 0px ;
        }

        nav > ul > li{
            display: inline-block;
            margin: 0px 15px;
        }
        nav > ul > li > a {
            color: white;
            text-decoration: none;
        }
        nav > ul > li > a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome!</h1>
    </header>

    <nav>
        <ul>
            <li><a href="./ex_14_home.html">Home</a></li>
            <li><a href="./ex_14_about.html">About</a></li>
            <li><a href="./ex_14_services.html">Service</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Welcome to our Website!</h2>
            <p>웹 사이트에 오신것을 환영합니다. </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Example Site. All rights reserved</p>
    </footer>
</body>
</html>