<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
        }

        .img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            
            animation: img-key 3s linear infinite;
        }

        @keyframes img-key{
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-200px);
            }
            100%{
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <img src="../HTML/음냥이.png" alt="" class="img">
</body>
</html>