<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: antiquewhite;
        }

        button:active{
            background-color: aquamarine;
            transform: translateY(50px);
        }

        button:hover{
            background-color: violet;
        }

        input:focus{
            border: 2px solid blue;
        }

        a:link{
            color: antiquewhite;
            text-decoration: underline;
        }
        a:visited{
            color: brown;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <button>클릭</button>
    <input type="text">
    <br>
    <a href="https://naver.com">네이버로 이동</a>
</body>
</html>