<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            padding-top: 30px;
        }
        body{
            background-color: #f2f2f2;
            position: absolute;
            left: 40%;
            transform: translate(-40%);
        }
        label{
            font-weight: bold;
            
        }
        form{
            padding:30px;
            line-height: 30px;
        }
        input{
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 250px;
            height: 20px;
            padding: 5px;
            padding-left: 15px;
        }
        button{
            color:#f2f2f2;
            background-color: #4caf50;
            border-radius: 5px;
            cursor: pointer;
            width: 260px;
            height: 30px;
            border-color: #ccc;
            margin-top: 15px;
            margin-left: 10px;           
            margin-right: 10px;
        }
        button:hover{
            background-color: #45a049;
        }
        .container{
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>회원가입</h2>
    
        <form action="register" method="post">
          <label for="username">사용자 이름:</label>
          <br>
          <input type="text" id="username" name="username" required>
          <br>    
          <label for="email">이메일:</label>
          <br>    
          <input type="email" id="email" name="email" required>
          <br>          
          <label for="password">비밀번호:</label>
          <br>          
          <input type="password" id="password" name="password" required>
          <br>          
          <label for="confirm_password">비밀번호 확인:</label>
          <br>          
          <input type="password" id="confirm_password" name="confirm_password" required>
          <br>  
          <button type="submit">가입하기</button>
        </form>
      </div>
    
</body>
</html>