<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
        }
        .display-a{
        display : inline;
    }
    table{
        width: 1000px;
        border: 1px solid black;
        background-color: powderblue;
        border-collapse:collapse;
    }
    thead td{
        width: 1000px;
        height: 20px;
        border: 1px solid black;
        background-color: powderblue;
        font-weight: bold;
        text-align: center;
    }
    tbody td{
        width:1000px;
        height: 20px;
        border:1px solid black;
        background-color: aliceblue;
        text-align: center;
    }
    
    .textcolor-blue{
        color: blue;
    }
    .textcolor-red{
        color : red;
    }
    .header-h2{
        color: aliceblue;
    }
    header{
        background-color: black;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    

    </style>
    
</head>
<body>
    <header>
    <h3 class="header-h2"> 실습 문제 1</h3>
    </header>
    <strong>2023 9월 가계부 : </strong>
    <a href="https://google.com" class="display-a">조회하기</a>
    <br>
    <table>
    <thead>
        <td>날짜</td>
        <td>입금</td>
        <td>내역</td>
        <td>출금</td>
        <td>내역</td>
    </thead>
    <tbody>
        <tr>
        <td>2023-09-20</td>
        <td class="textcolor-blue">+100,000원</td>
        <td>부수입(투잡)</td>
        <td class="textcolor-red">-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>2023-09-21</td>
        <td class="textcolor-blue">-</td>
        <td>-</td>
        <td class="textcolor-red">-350,000원</td>
        <td>마우스,키보드,의자 구입</td>
    </tr>
    <tr>
        <td>2023-09-22</td>
        <td class="textcolor-blue">-</td>
        <td>-</td>
        <td class="textcolor-red">-135,000원</td>
        <td>인터넷,핸드폰비</td>
    </tr>
    <tr>
        <td>2023-09-23</td>
        <td class="textcolor-blue">+1,000,000원</td>
        <td>월급</td>
        <td class="textcolor-red">-250,000원</td>
        <td>카드값</td>
    </tr>
    <tr height = "50px">
        <td colspan="5">남은 금액 : 590,000원</td>
        
    </tr>
    </tbody>

</table>
</body>
</html>