<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mainbox.css">
    <style>
        .main {
            padding-top: 40px;
        }
        .main h2{
            margin: 0;
            color: white;
            text-align: center;
            font-size: 30px;
        }
        .menu a {
            display: inline;
            flex-direction: row;
        }
        .category a {
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }

        .category{
            padding-top: 10px;
            text-align: center;
            justify-content: center;
        }

        .category > li{
            width: 150px;
            display: inline-block;
            
        }
        .sub-cate {
            padding-top: 10px;
        }
        .sub-cate > li {
            padding-bottom: 15px;
        }
    
        .cate-color {
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <header class="header">
        <div>
            <ul> 
                <li class="table"><a href="login.html" class="headerA">로그인</a></li>
                <li class="table"><a href="membership.html" class="headerA">회원가입</a></li>
            </ul>
        </div>
        <div style="float: left;">
            <h1><a href="mainbox.html"  style="color: slategray;">Wave</a></h1> <!-- 이미지 따로 생성 후 클릭시 홈페이지로 가는 a 태그 생성 -->
            
            <nav class="nav">
                <ul>
                    <li><a href="mainbox.html" class="headerA">홈</a></li>

                    <div class="dropdown">
                        <a href="category.html" class="dropbtn" style="font-size: 16px; color: #d2d2d2; margin-left: 15px;">카테고리</a>
                        <div class="dropdown-content">
                            <a href="#" class="headerA fontSmallSize">- 드라마</a>
                            <a href="#" class="headerA fontSmallSize">- 영화</a>
                            <a href="#" class="headerA fontSmallSize">- 예능</a>
                            <a href="#" class="headerA fontSmallSize">- 교양</a>
                            <a href="#" class="headerA fontSmallSize">- 애니메이션</a>
                        </div>
                    </div>
                    <li><a href="post.html" class="headerA">공지사항</a></li>
                    
                </ul> 
                
            </nav>
        </div>
        <div class="search-form">
            
            <!-- <img src="X.png" alt="ssd" class="close"> -->
            <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" alt="ddd" class="lens">
            <input id="s" type="text" placeholder="검색어를 입력해주세요."/>
            <span class="sclose"><i class="fa fa-times"></i></span>  
            
        </div>
    </header>

    <main class="main">
        <div class="menu">
            <h2>전체 카테고리</h2>
            <ul class="category">
                <li><a href="#" class="cate-color">영화</a>
                    <ul class="sub-cate">
                        <li><a href="#">로맨스</a></li>
                        <li><a href="#">코미디</a></li>
                        <li><a href="#">공포</a></li>
                        <li><a href="#">액션</a></li>
                        <li><a href="#">판타지</a></li>
                    </ul>
                </li>
                <li><a href="#" class="cate-color">드라마</a>
                    <ul class="sub-cate">
                        <li><a href="#">로맨스</a></li>
                        <li><a href="#">가족</a></li>
                        <li><a href="#">사극</a></li>
                        <li><a href="#">미스테리</a></li>
                        <li><a href="#">판타지</a></li>
                    </ul>
                </li>
                <li><a href="" class="cate-color">예능</a>
                    <ul class="sub-cate">
                        <li><a href="#">버라이어티</a></li>
                        <li><a href="#">여행</a></li>
                        <li><a href="#">푸드</a></li>
                        <li><a href="#">뮤직</a></li>
                        <li><a href="#">연애</a></li>
                    </ul>
                </li>
                <li><a href="" class="cate-color">교양</a>
                    <ul class="sub-cate">
                        <li><a href="#">뉴스</a></li>
                        <li><a href="#">시사</a></li>
                        <li><a href="#">다큐</a></li>
                        <li><a href="#">역사</a></li>
                        <li><a href="#">건강</a></li>
                    </ul>
                </li>
                <li><a href="" class="cate-color">애니메이션</a>
                    <ul class="sub-cate">
                        <li><a href="#">순정</a></li>
                        <li><a href="#">학원</a></li>
                        <li><a href="#">스포츠</a></li>
                        <li><a href="#">판타지</a></li>
                        <li><a href="#">일상</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </main>
</body>
<footer class="footer">
    <div>
        <ul style="display: inline;">
            <li><a href="#" class="footerA">회사 소개</a></li>
            <li><a href="#" class="footerA">서비스 소개</a></li>
            <li><a href="#" class="footerA">이용 약관</a></li>
            <li><a href="#" class="footerB">개인 정보 처리방침</a></li>
            <li><a href="#" class="footerA">고객센터</a></li>
        </ul>
        <select name="" id="id" class="select">
            <option value="">사업자용 웨이브 가입</option>
            <option value="">웨이브온 PC방 서비스</option>
            <option value="">웨이브온 병원 서비스</option>
            <option value="">웨이브온 병원 서비스</option>
            <option value="">웨이브온 숙박 서비스</option>
            <option value="">웨이브온 일반 서비스</option>
        </select>
    </div>
    <br>
    <p class="tail">
        콘텐츠웨이브 주식회사대표이사 이태현고객센터 1599-3709 (평일 09:00~18:00 / 점심시간 12:00~13:00 / 주말 및 공휴일 휴무)<br>
        사업자등록번호 220-88-38020호스팅서비스제공자 : 마이크로소프트 유한회사, 구글클라우드코리아 유한회사, 아마존웹서비시즈코리아 유한회사<br>
        통신판매업 신고번호 : 제 2021-서울영등포-0585호통신판매업 정보 공개 : <u
            class="tailhover">http://www.ftc.go.kr/bizCommPop.do?wrkr_no=220-88-38020</u><br>
        서울특별시 영등포구 여의나루로 60 포스트타워 19층전자우편주소 : <em class="tailhover">helpdesk@wavve.com</em>
    </p>

    <p class="tail">Copyright© 콘텐츠웨이브(주) All rights reserved.</p>

</footer>

</html>