<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="./mainbox.css">
</head>
<body>
    <header class="header">
        <div>
            <ul> 
                <li class="table"><a href="login.html" class="headerA">로그인</a></li>
                <li class="table"><a href="membership.html" class="headerA">회원가입</a></li>
            </ul>
        </div>
        <div style="float: left;">
            <h1><a href="mainbox.html"  style="color: slategray;">Wave</a></h1> <!-- 이미지 따로 생성 후 클릭시 홈페이지로 가는 a 태그 생성 -->
            
            <nav class="nav">
                <ul>
                    <li><a href="mainbox.html" class="headerA">홈</a></li>

                    <div class="dropdown">
                        <a href="category.html" class="dropbtn" style="font-size: 16px; color: #d2d2d2; margin-left: 15px;">카테고리</a>
                        <div class="dropdown-content">
                            <a href="#" class="headerA fontSmallSize">- 드라마</a>
                            <a href="#" class="headerA fontSmallSize">- 영화</a>
                            <a href="#" class="headerA fontSmallSize">- 예능</a>
                            <a href="#" class="headerA fontSmallSize">- 교양</a>
                            <a href="#" class="headerA fontSmallSize">- 애니메이션</a>
                        </div>
                    </div>
                    <li><a href="post.html" class="headerA">공지사항</a></li>
                    
                </ul> 
                
            </nav>
        </div>
        <div class="search-form">
            
            <!-- <img src="X.png" alt="ssd" class="close"> -->
            <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" alt="ddd" class="lens">
            <input id="s" type="text" placeholder="검색어를 입력해주세요."/>
            <span class="sclose"><i class="fa fa-times"></i></span>  
            
        </div>
    </header>

    <main class="main">
        <div class="slider">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
            <input type="radio" name="slide" id="slide4">
            <ul id="imgholder" class="imgs">
                <li><a href="./content8.html"><img src="텐키노.png" style="width: 850px; height: 480px; border-radius: 20px;"></a></li>
                <li><a href="./content6.html"><img src="susuju.png" style="width: 850px; height: 480px; border-radius: 20px;"></a></li>
                <li><a href="./content7.html"><img src="키미노나와.png" style="width: 850px; height: 480px; border-radius: 20px;"></a></li>
            </ul>
            <div class="bullets">
                <label for="slide1">&nbsp;</label>
                <label for="slide2">&nbsp;</label>
                <label for="slide3">&nbsp;</label>
            </div>
        </div>



        <br><br>
        <h2 class="white" style="color: rgb(243, 243, 243);">- 인기 장르 -</h2>
    
        <ul class="mainul">
            <li style="float: left;" class="mainli">
                <div class="contents">
                    <a href="content3.html"><img src="유희왕.png" alt="dd" class="img"></a>
                </div>
            </li>
            <li style="float: left;" class="mainli">
                <div class="contents">
                    <a href="./content2.html"><img src="1.png" alt="dd" class="img"></a>
                </div>
            </li >
            <li style="float: left;" class="mainli">
                <div class="contents">
                    <a href="./content1.html"><img src="2.png" alt="dd" class="img"></a>
                </div>
            </li>
            <li style="float: left;" class="mainli">
                <div class="contents">
                    <a href="content5.html"><img src="3.png" alt="dd" class="img"></a>
                </div>
            </li>
            <li style="float: left;" class="mainli">
                <div class="contents">
                    <a href="content4.html"><img src="4.png" alt="dd" class="img"></a>
                </div>
            </li>
        </ul>
    </main>

    <footer class="footer">
        <div class="kk">
            <p class="kk"><a href="#">공지사항</a></p>
        </div>
        <div>
            <ul style="display: inline;">
                <li><a href="#" class="footerA">회사 소개</a></li>
                <li><a href="#" class="footerA">서비스 소개</a></li>
                <li><a href="#" class="footerA">이용 약관</a></li>
                <li><a href="#" class="footerB">개인 정보 처리방침</a></li>
                <li><a href="#" class="footerA">고객센터</a></li>
            </ul>
            <select name="" id="id" class="select">
                <option value="">사업자용 웨이브 가입</option>
                <option value="">웨이브온 PC방 서비스</option>
                <option value="">웨이브온 병원 서비스</option>
                <option value="">웨이브온 병원 서비스</option>
                <option value="">웨이브온 숙박 서비스</option>
                <option value="">웨이브온 일반 서비스</option>
            </select>
        </div>
        <br>
        <p class="tail">
            콘텐츠웨이브 주식회사대표이사 이태현고객센터 1599-3709 (평일 09:00~18:00 / 점심시간 12:00~13:00 / 주말 및 공휴일 휴무)<br>
            사업자등록번호 220-88-38020호스팅서비스제공자 : 마이크로소프트 유한회사, 구글클라우드코리아 유한회사, 아마존웹서비시즈코리아 유한회사<br>
            통신판매업 신고번호 : 제 2021-서울영등포-0585호통신판매업 정보 공개 : <u class="tailhover">http://www.ftc.go.kr/bizCommPop.do?wrkr_no=220-88-38020</u><br>
            서울특별시 영등포구 여의나루로 60 포스트타워 19층전자우편주소 : <em class="tailhover">helpdesk@wavve.com</em>
        </p>
        
        <p class="tail">Copyright© 콘텐츠웨이브(주) All rights reserved.</p>

    </footer>
</body>
</html>