.post{
    background-color: rgb(66, 66, 66);
    width: 100%;
    height: auto;
    margin-top: 0px;
    padding-top: 40px;
    padding-bottom: 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



.main-container{
    color: white;
    width: 60%;
    height: auto;
    border-radius: 10px;
}


/* 보드타이틀 */
.board_title{
    margin: 20px;
    font-size: 20px;
}

/* 버튼 */
.bt_wrap {
    margin-top: 15px;
    text-align: center;
    font-size: 0;
    /* display: inline-block; */
    float: right;
}

.bt_wrap a {
    display: inline-block;
    min-width: 80px;
    margin-left: 10px;
    padding: 10px;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    font-size: 16px;
    color: white;
    text-decoration: none;
}



.bt_wrap a.on {
    color: #fff;
}


/* 보드리스트 */
.board_list{
    border-top: 2px solid white;
}

.board_list a{
    text-decoration: none;
    color: white;
}


.board_list > div {
    border-bottom: 1px solid #ddd;
    font-size: 0;
}

.board_list > div.top {
    border-bottom: 1px solid #999;
}

.board_list > div:last-child {
    border-bottom: 1px solid #ddd;
}

.board_list > div > div {
    display: inline-block;
    padding: 15px 0;
    text-align: center;
    font-size: 20px;
}

.board_list > div.top > div {
    font-weight: 600;
}

.board_list .num {
    width: 10%;
}

.board_list .title {
    width: 55%;
    text-align: left;
    padding-left: 10%;
}

.board_list .top .title {
    text-align: center;
}

.board_list .writer {
    width: 10%;
}

.board_list .date {
    width: 15%;
}

.board_list .count {
    width: 10%;
}

/* 보드페이지 */
.board_page {
    border-top: 2px solid #f2f2f2;
    margin-top: 30px;
    text-align: center;
    font-size: 0;
}

.board_page a{
    text-decoration: none;
    color: white;
}

.board_page a {
    display: inline-block;
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    vertical-align: middle;
    border: 1px solid #ddd;
    border-left: 0;
    line-height: 100%;
}

.board_page a.bt {
    padding-top: 10px;
    font-size: 12px;
    letter-spacing: -1px;
}

.board_page a.num {
    padding-top: 9px;
    font-size: 20px;
}

.board_page a.num.on {
    color: #fff;
    background-color: #999;
}

.board_page a:first-child {
    border-left: 1px solid #ddd;
}


/* 포스트쓰기 */
.board_write {
    border-top: 2px solid #f2f2f2;
}

.board_write .title{
    padding: 15px;
}


.board_write .title dt,
.board_write .title dd{
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
}

.board_write .title dt{
    width: 100px;
}

.board_write .title dd {
    width: 600px;
}

.board_write .title input[type="text"] {
    padding: 10px;
}

.board_write .title input[type="text"] {
    width: 80%;
}

.board_write .cont {
    border-bottom: 2px solid #f2f2f2;
}

.board_write .cont textarea {
    display: block;
    width: 95%;
    height: 150px;
    padding: 15px;
}

/* 보드뷰 */
.board_view {
    width: 100%;
    border-top: 2px solid #999;
}

.board_view .title {
    padding: 20px 20px;
    border-bottom: 1px solid #ddd;
    font-size: 24px;
}

.board_view .info {
    padding: 15px;
    border-bottom: 1px solid #999;
    font-size: 0;
}

.board_view .info dl {
    position: relative;
    display: inline-block;
    padding: 0 20px;
}

.board_view .info dl dt,
.board_view .info dl dd {
    display: inline-block;
    font-size: 20px;
}

.board_view .info dl dd {
    margin-left: 10px;
    color: #999;
}

.board_view .cont {
    padding: 15px;
    border-bottom: 2px solid #999;
    line-height: 140%;
    font-size: 20px;
}