<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: #87ceeb;
            justify-content: center;
            display: flex;
            position: absolute;
            left: 45%;
            top: 50%;
            
        }

        .circles{
            margin: 5px;
            width: 30px;
            height: 30px;
            
            border-radius: 50%;
            background-color: palevioletred;

            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .circle-1{
            animation-name: key-1;
            
            
        }
        .circle-2{
            animation-name: key-2;
            
            
        }
        .circle-3{
            animation-name: key-3;
            
            
        }
        .circle-4{
            animation-name: key-4;
            
            
        }
        .circle-5{
            animation-name: key-5;
            
            
        }

        @keyframes key-1{
            0%{
                transform: translateX(0px) scale(1);
                opacity: 1;
            }
            50%{
                transform: translateX(70px) scale(1.5);
                opacity: 0;
            }
            100%{
                transform: translateX(0px) scale(1);
            }
        }
        @keyframes key-2{
            0%{
                transform: translateX(0px) scale(1);
                opacity: 1;
            }
            50%{
                transform: translateX(30px) scale(1.5);
                opacity: 0;
            }
            100%{
                transform: translateX(0px) scale(1);
            }
        }
        @keyframes key-3{
            0%{
                transform: translateX(0px) scale(1);
                opacity: 1;
            }
            50%{
                transform: translateX(0px) scale(1.5);
                opacity: 0;
            }
            100%{
                transform: translateX(0px) scale(1);
            }
        }
        @keyframes key-4{
            0%{
                transform: translateX(0px) scale(1);
                opacity: 1;
            }
            50%{
                transform: translateX(-30px) scale(1.5);
                opacity: 0;
            }
            100%{
                transform: translateX(0px) scale(1);
            }
        }
        @keyframes key-5{
            0%{
                transform: translateX(0px) scale(1);
                opacity: 1;
            }
            50%{
                transform: translateX(-70px) scale(1.5);
                opacity: 0;
            }
            100%{
                transform: translateX(0px) scale(1);
            }
        }
        
    </style>
</head>
<body>
    <div class="circles circle-1"></div>
    <div class="circles circle-2"></div>
    <div class="circles circle-3"></div>
    <div class="circles circle-4"></div>
    <div class="circles circle-5"></div>
</body>
</html>