<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            height: 100vh;
            background-color: #87ceeb;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }  
        .progress-container{
            width: 50%;
            background-color: #f0f0f0;
            border-radius: 10px;
            
        }
        .progress-bar{
            width: 0;
            height: 30px; 
            background-color: aquamarine;
            animation: gage 5s linear 1;
            
        }
        @keyframes gage{
            0%{
                width: 0;
            }
            100%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar"></div>
        <div class="progress-bar-2"></div>
    </div>
    
</body>
</html>